<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chess-via-float</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="img/ico.png">
</head>
<body>
	<div class="chessboard">
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white "></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--white ml1"></div>
		<div class="chessboard__checker chessboard__checker--black  mt2"></div>
		<div class="chessboard__checker chessboard__checker--black ml1 mt2"></div>
		<div class="chessboard__checker chessboard__checker--black ml1 mt2"></div>
		<div class="chessboard__checker chessboard__checker--black ml1 mt2"></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>
		<div class="chessboard__checker chessboard__checker--black  "></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>
		<div class="chessboard__checker chessboard__checker--black ml1 "></div>	
	</div>
</body>
</html>